GROUP_ID=""             #213129xxxx46812436@g.us

COSMOS_RPC=""           #https://rpc.local.network
COSMOS_API=""           #https://api.local.network
COSMOS_VALOPER=""       #cosmosvaloper12345678910123456891abcefghijklmnopqrst
COSMOS_SYMBOL=""        #ATOM
COSMOS_EXPONENT=""      #6 OR 18

